# SSM_CRUD

./: mbg.xml  pom.xml
src/main/java/com/miracle/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
src/main/java/com/miracle/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/miracle/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/miracle/service/: DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: mybatis-config.xml
src/test/java/: MBGTest.java  MapperTest.java  MvcTest.java  emps.json
web/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
